# baby-tracker-final-project

./: .gitignore  pom.xml
src/main/java/com/coderscampus/babytracker/: BabyTrackerApplication.java
src/main/java/com/coderscampus/babytracker/config/: SecurityConfig.java
src/main/java/com/coderscampus/babytracker/controller/: ActivityController.java  ActivityPageController.java  AddChildController.java  ChildController.java  ChildrenPageController.java  CustomErrorController.java  HomeController.java  ParentController.java
src/main/java/com/coderscampus/babytracker/domain/: Activity.java  Child.java  ChildWithLastActivity.java  Parent.java
src/main/java/com/coderscampus/babytracker/repository/: ActivityRepository.java  ChildRepository.java  ParentRepository.java
src/main/java/com/coderscampus/babytracker/service/: ActivityService.java  ChildService.java  CustomOAuth2UserService.java  GithubOAuth2UserService.java  GoogleOAuth2Service.java  GoogleTokenVerifier.java  ParentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  landing.css
src/main/resources/static/js/: add-activity.js  add-child.js  child-activities.js  children.js  create-username.js  dashboard.js  edit-child.js  landing.js
src/main/resources/templates/: add-activity.html  add-child.html  child-activities.html  children.html  dashboard.html  edit-child.html  error.html  login.html  logout.html
src/test/java/com/coderscampus/babytracker/: BabyTrackerApplicationTests.java
src/test/java/com/coderscampus/babytracker/service/: ActivityServiceTest.java  ChildServiceTest.java  CustomOAuth2UserServiceTest.java  ParentServiceTest.java
